<!DOCTYPE HTML>

<html>
	<head>
		<title>clean4All</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">clean<span style="color:red ;">4</span>All</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">About us</a></li>
							
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner"  style="font-size: 24px; text-align:center; font-family:Arial, Helvetica, sans-serif;">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>clean<span style="color:red ;">4</span>All</h2>
							<p>clean4All is a platform that enables house residents to get in touch with cleaning authorities.</p>
							<p style="color:grey; font-size:24px; font-style:italic">It is an initiative whereby cleaning authorities are being enabled to pick up refuse with the help of pictures from individual houses.<br>
								<a href="#" style="color:red ;">clean4All</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/karma.jpeg" alt="" /></a>
									<div class="content">
										<h2 class="major">27 Animashaun Street, Yaba</h2>
										<p>Our Refuse bin has been filled up over two months ago and the smell from the refuse has been making residents uncomfortable.</p>
										<a href="contact.html" class="special">Contact</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/form.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">34 durojaiye street,ketu lagos</h2>
										<p>loitteringof dirts can be very harmful to human health in the sense that it can cause individual to spend money on hospital bills.</p>
										<a href="contact.html" class="special">Contact</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/sun.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">3,gbaja street off benson </h2>
										<p>There are various ways in which we can use to solve the problem of disposal of waste in our country nigeria ,</p>
										<a href="contact.html" class="special">Contact</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">How to solve problem on sanitation</h2>
									<p>Improving sanitation,in a nutshell:First,<b>provide more suport to local level sanitation plans and strategies.</b></p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/dog.jpg" alt="" /></a>
											<h3 class="major">houses in surulere</h3>
											<p>Improved sanitation facilitiess can help to prevent the spread of intestinal parasites,schistosomiasis,and respiratory disease,which are ignored tropical illnesses affecting millions of people  .</p>
											<a href="contact.html" class="special">Contact</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/farm.jpg" alt="" /></a>
											<h3 class="major">houses in ikotun</h3>
											<p>Improved sanitation cannot help to prevent the spread of intestial parasites,schistosomiasis,and respiratory disease,which are ignored tropical illness affecting millions of people.</p>
											<a href="contact.html" class="special">Contact</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/vet.jpg" alt="" /></a>
											<h3 class="major">wASTE DISPOSAL METHODS</h3>
											<p>Recycling incineration<br>Other thermal treatment plants.chemical,physical and biological treatment.</p>
											<a href="contact.html" class="special">Contact</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/fish.jpg" alt="" /></a>
											<h3 class="major">Improper disposal of refuse</h3>
											<p>Improper disposal means,with respect to solid waste generally,the disposition of solid waste at the facility in areas designated to receive that particular waste.</p>
											<a href="contact.html" class="special">Contact</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>To know more about our sanitation agency drop your information below;</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Nigeria<br />
									12,oyekan road akerele surulere lagos<br />
									Nigeria
								</li>
								<li class="icon solid fa-phone">+234 9028484440</li>
								<li class="icon solid fa-envelope"><a href="#">information@clean4All.com</a></li>
								<li class="icon brands fa-twitter"><a href="#">twitter@clean4All.com</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook@clean4All.com</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram@clean4All.com</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; clean4AllInc. All rights reserved.</li><li>Design: <a href="#">clean4All</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>